{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",

    "PostgreSQLConnection": "Host=dpg-comfqucf7o1s73f3hlgg-a.oregon-postgres.render.com;Database=bdbanco_db;Username=bdbanco_db_user;Password=II5kuptlE4c81cdTotZkMbX3trMp2sZD;SSL Mode=Require;Trust Server Certificate=true" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
